<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.127ifhu1n6xbho1f3kvx111ff2d6'>
            <connection class='textscan' directory='C:/Users/saofl/Downloads' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.127ifhu1n6xbho1f3kvx111ff2d6' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Income Band' datatype='string' name='[Calculation_0388146108973056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome]&lt;5000 THEN &quot;Low&quot; ELSEIF [MonthlyIncome]&lt;10000 THEN &quot;Medium&quot; ELSE &quot;High&quot; END' />
      </column>
      <column caption='Salary Hike Band' datatype='string' name='[Calculation_0388146109521921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PercentSalaryHike]&lt;= 12 THEN &quot;Low&quot; ELSEIF [PercentSalaryHike]&lt;=18 THEN &quot;Medium&quot; ELSE &quot;High&quot; END' />
      </column>
      <column caption='Promotion Gap Band' datatype='string' name='[Calculation_0388146110095362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsSinceLastPromotion]&lt;1 THEN &quot;0-1&quot; ELSEIF [YearsSinceLastPromotion]&lt;=3 THEN &quot;2-3&quot; ELSEIF [YearsSinceLastPromotion]&lt;=5 THEN &quot;4-5&quot; ELSE &quot;5+&quot; END' />
      </column>
      <column caption='Age Band' datatype='string' name='[Calculation_0388146110922755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;25 THEN &quot;under 25&quot; ELSEIF [Age]&lt;=34 THEN &quot;25-34&quot; ELSEIF [Age]&lt;=44 THEN &quot;35-44&quot; ELSEIF [Age]&lt;=55 THEN &quot;45-55&quot; ELSE &quot;55+&quot; END' />
      </column>
      <column caption='Tenure Band' datatype='string' name='[Calculation_0388146111868932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsAtCompany]&lt;1 THEN &quot;0-1&quot; ELSEIF [YearsAtCompany]&lt;=3 THEN &quot;2-3&quot; ELSEIF [YearsAtCompany]&lt;=5 THEN &quot;4-5&quot; ELSEIF [YearsAtCompany]&lt;=10 THEN &quot;6-10&quot; ELSE &quot;10+&quot; END' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_0388146112823301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_0388146113445894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='No Attrition Count' datatype='integer' name='[Calculation_0388146113683463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_0388146114076680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0388146113445894]/[Calculation_0388146112823301]' />
      </column>
      <column caption='Avg Salary' datatype='real' name='[Calculation_0388146127187977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='Highest Salary' datatype='integer' name='[Calculation_0388146127339530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([MonthlyIncome])' />
      </column>
      <column caption='Minimum Salary' datatype='integer' name='[Calculation_0388146127466507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([MonthlyIncome])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_92C2E8D7192E459FBD8831D2DA5F9E4C]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0388146113445894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;Yes&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146113445894]' derivation='User' name='[usr:Calculation_0388146113445894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[usr:Calculation_0388146113445894:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <size column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_0388146112823301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0388146113445894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0388146114076680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0388146113445894]/[Calculation_0388146112823301]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146114076680]' derivation='User' name='[usr:Calculation_0388146114076680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[usr:Calculation_0388146114076680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Band' datatype='string' name='[Calculation_0388146110922755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;25 THEN &quot;under 25&quot; ELSEIF [Age]&lt;=34 THEN &quot;25-34&quot; ELSEIF [Age]&lt;=44 THEN &quot;35-44&quot; ELSEIF [Age]&lt;=55 THEN &quot;45-55&quot; ELSE &quot;55+&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146110922755]' derivation='None' name='[none:Calculation_0388146110922755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Calculation_0388146110922755:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:BusinessTravel:nk]' direction='DESC' using='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:BusinessTravel:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' direction='DESC' using='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Education:ok] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:EducationField:nk]' direction='DESC' using='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:EducationField:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Environment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:EnvironmentSatisfaction:ok] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Involvment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobInvolvement:ok]' direction='ASC' using='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[sum:JobInvolvement:qk]' />
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobInvolvement:ok] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobLevel:ok] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' direction='DESC' using='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobSatisfaction:ok] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:MaritalStatus:nk]' direction='DESC' using='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:MaritalStatus:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Income Band' datatype='string' name='[Calculation_0388146108973056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome]&lt;5000 THEN &quot;Low&quot; ELSEIF [MonthlyIncome]&lt;10000 THEN &quot;Medium&quot; ELSE &quot;High&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146108973056]' derivation='None' name='[none:Calculation_0388146108973056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' direction='DESC' using='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
          <computed-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Calculation_0388146108973056:nk]' direction='DESC' using='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Calculation_0388146108973056:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:OverTime:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:PerformanceRating:ok] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Promotion Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Promotion Gap Band' datatype='string' name='[Calculation_0388146110095362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion]&lt;1 THEN &quot;0-1&quot; ELSEIF [YearsSinceLastPromotion]&lt;=3 THEN &quot;2-3&quot; ELSEIF [YearsSinceLastPromotion]&lt;=5 THEN &quot;4-5&quot; ELSE &quot;5+&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146110095362]' derivation='None' name='[none:Calculation_0388146110095362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Calculation_0388146110095362:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Relashionship Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:RelationshipSatisfaction:ok] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Salary Hike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Salary Hike Band' datatype='string' name='[Calculation_0388146109521921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PercentSalaryHike]&lt;= 12 THEN &quot;Low&quot; ELSEIF [PercentSalaryHike]&lt;=18 THEN &quot;Medium&quot; ELSE &quot;High&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146109521921]' derivation='None' name='[none:Calculation_0388146109521921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Calculation_0388146109521921:nk]' direction='DESC' using='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Calculation_0388146109521921:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Stock Option Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:StockOptionLevel:ok] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Work Life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:WorkLifeBalance:ok] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Tenure Band' datatype='string' name='[Calculation_0388146111868932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany]&lt;1 THEN &quot;0-1&quot; ELSEIF [YearsAtCompany]&lt;=3 THEN &quot;2-3&quot; ELSEIF [YearsAtCompany]&lt;=5 THEN &quot;4-5&quot; ELSEIF [YearsAtCompany]&lt;=10 THEN &quot;6-10&quot; ELSE &quot;10+&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146111868932]' derivation='None' name='[none:Calculation_0388146111868932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' />
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]</rows>
        <cols>([federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Calculation_0388146111868932:nk] / [federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column caption='Avg Salary' datatype='real' name='[Calculation_0388146127187977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146127187977]' derivation='User' name='[usr:Calculation_0388146127187977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[usr:Calculation_0388146127187977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column caption='Highest Salary' datatype='integer' name='[Calculation_0388146127339530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([MonthlyIncome])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146127339530]' derivation='User' name='[usr:Calculation_0388146127339530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[usr:Calculation_0388146127339530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column caption='Minimum Salary' datatype='integer' name='[Calculation_0388146127466507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([MonthlyIncome])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146127466507]' derivation='User' name='[usr:Calculation_0388146127466507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[usr:Calculation_0388146127466507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Attrition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='No Attrition Count' datatype='integer' name='[Calculation_0388146113683463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;No&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146113683463]' derivation='User' name='[usr:Calculation_0388146113683463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[usr:Calculation_0388146113683463:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_0388146112823301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0388146112823301]' derivation='User' name='[usr:Calculation_0388146112823301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]</column>
            <column>[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[usr:Calculation_0388146112823301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1620' minheight='960' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
      </datasources>
      <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='833'>
            <zone h='4583' id='7' type-v2='title' w='99012' x='494' y='833'>
            </zone>
            <zone h='93751' id='6' type-v2='layout-basic' w='99012' x='494' y='5416' />
          </zone>
        </zone>
        <zone h='43229' id='8' name='Attrition by Gender' w='27901' x='309' y='52500' />
        <zone h='6667' id='9' name='Attrition by Gender' pane-specification-id='0' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' type-v2='color' w='8642' x='90988' y='14896' />
        <zone h='39583' id='10' name='Attrition by Education Field' w='33765' x='556' y='9063' />
        <zone h='39896' id='11' name='Attrition by Education' w='34444' x='37222' y='9167' />
        <zone h='42396' id='12' name='Attrition by Marital Status' w='29383' x='29198' y='53125' />
        <zone h='42396' id='13' name='Attrition by Age' w='32840' x='60247' y='53021' />
        <zone h='26875' id='14' name='Attrition by Age' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' type-v2='filter' w='9877' x='89691' y='23958' />
        <zone h='12500' id='15' name='Attrition by Age' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' type-v2='filter' w='9877' x='76543' y='14792' />
      </zones>
    </dashboard>
    <dashboard name='HR Attrition Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='5429' id='8' type-v2='title' w='99034' x='483' y='869'>
            </zone>
            <zone h='92833' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6298'>
              <zone h='10966' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6298' />
              <zone h='81867' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17264'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1' captured-sheet='HR Attrition Dashboard' id='1' />
                    <story-point caption='2' captured-sheet='Job Factors Analysis' id='2' />
                    <story-point caption='3' captured-sheet='Salary Analysis' id='3' />
                    <story-point caption='4' captured-sheet='Working Environment Analysis' id='4' />
                    <story-point caption='5' captured-sheet='Demographic Analysis' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Attrition Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1420' minheight='660' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
      </datasources>
      <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98264' id='5' param='vert' type-v2='layout-flow' w='98874' x='563' y='868'>
            <zone h='4773' id='7' type-v2='title' w='98874' x='563' y='868'>
            </zone>
          </zone>
        </zone>
        <zone h='18221' id='8' name='Total Employees' w='11690' x='2113' y='6616' />
        <zone h='15618' id='9' name='Attrition Count' w='14366' x='14718' y='6399' />
        <zone h='19089' id='10' name='No Attrition Count' w='15000' x='29155' y='6833' />
        <zone h='14100' id='11' name='Attrition Rate' w='14366' x='44437' y='7267' />
        <zone h='54447' id='12' name='Attrition by Job Role' w='36408' x='1197' y='24837' />
        <zone h='6941' id='13' name='Attrition by Job Role' pane-specification-id='0' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' type-v2='color' w='9859' x='89718' y='9761' />
        <zone h='55965' id='14' name='Attrition by Department' w='29648' x='38169' y='23644' />
        <zone h='10521' id='15' name='Attrition by Department' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Gender:nk]' type-v2='filter' w='11268' x='87958' y='67679' />
        <zone h='27983' id='16' name='Attrition by Department' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' type-v2='filter' w='11268' x='87817' y='35141' />
        <zone h='13015' id='17' name='Attrition by Department' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' type-v2='filter' w='11268' x='87958' y='18438' />
        <zone h='33297' id='18' name='Attrition Distribution' w='19085' x='68169' y='23536' />
        <zone h='4664' id='19' name='Attrition Distribution' pane-specification-id='0' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[cnt:EmployeeNumber:qk]' type-v2='size' w='9859' x='56197' y='36334' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Job Factors Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='860' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
      </datasources>
      <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone h='5116' id='7' type-v2='title' w='98948' x='526' y='930'>
            </zone>
            <zone h='93024' id='6' type-v2='layout-basic' w='98948' x='526' y='6046' />
          </zone>
        </zone>
        <zone h='40465' id='10' name='Attrition by Job Level' w='33310' x='845' y='55814' />
        <zone h='43023' id='11' name='Attrition by Job Involvment' w='26316' x='34737' y='6860' />
        <zone h='39651' id='12' name='Attrition by Over Time' w='29366' x='69789' y='55349' />
        <zone h='39884' id='13' name='Attrition by Job Satisfaction' w='32676' x='35634' y='55581' />
        <zone h='41512' id='14' name='Attrition by Job Role' w='33684' x='526' y='7674' />
        <zone h='32907' id='15' name='Attrition by Job Role' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' type-v2='filter' w='11268' x='88592' y='233' />
        <zone h='13953' id='16' name='Attrition by Job Role' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' type-v2='filter' w='11250' x='88553' y='30814' />
        <zone h='7442' id='17' name='Attrition by Job Role' pane-specification-id='0' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' type-v2='color' w='9868' x='89079' y='45581' />
        <zone h='44884' id='18' name='Attrition by Years at Company' w='24803' x='61908' y='6512' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1520' minheight='960' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
      </datasources>
      <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='98948' x='526' y='833'>
            <zone h='4583' id='7' type-v2='title' w='98948' x='526' y='833'>
            </zone>
            <zone h='93751' id='6' type-v2='layout-basic' w='98948' x='526' y='5416' />
          </zone>
        </zone>
        <zone h='39688' id='8' name='Attrition by Monthly Income' w='32368' x='855' y='6875' />
        <zone h='26875' id='9' name='Attrition by Monthly Income' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' type-v2='filter' w='10526' x='78618' y='6667' />
        <zone h='12500' id='10' name='Attrition by Monthly Income' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' type-v2='filter' w='10526' x='67303' y='6771' />
        <zone h='6667' id='11' name='Attrition by Monthly Income' pane-specification-id='0' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' type-v2='color' w='9211' x='90000' y='5729' />
        <zone h='40625' id='12' name='Attrition by Salary Hike' w='31711' x='658' y='54375' />
        <zone h='40000' id='13' name='Attrition by Promotion Gap' w='32171' x='34079' y='8333' />
        <zone h='42500' id='14' name='Attrition by Stock Option Level' w='32697' x='34079' y='53854' />
        <zone h='41771' id='15' name='Attrition by Performance' w='31118' x='68026' y='53229' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Working Environment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.1xop4m00jbbi7u13knrv40ehe9dj' />
      </datasources>
      <datasource-dependencies datasource='federated.1xop4m00jbbi7u13knrv40ehe9dj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='4583' id='7' type-v2='title' w='98874' x='563' y='833'>
            </zone>
            <zone h='93751' id='6' type-v2='layout-basic' w='98874' x='563' y='5416' />
          </zone>
        </zone>
        <zone h='41042' id='8' name='Attrition by Business Travel' w='40704' x='1127' y='8438' />
        <zone h='6667' id='9' name='Attrition by Business Travel' pane-specification-id='0' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Attrition:nk]' type-v2='color' w='9859' x='89507' y='729' />
        <zone h='40521' id='10' name='Attrition by Relashionship Satisfaction' w='40634' x='44014' y='8229' />
        <zone h='41875' id='12' name='Attrition by Environment Satisfaction' w='42676' x='43451' y='52500' />
        <zone h='42083' id='13' name='Attrition by Work Life Balance' w='40704' x='1620' y='53542' />
        <zone h='26875' id='14' name='Attrition by Work Life Balance' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:JobRole:nk]' type-v2='filter' w='11268' x='88099' y='26146' />
        <zone h='12500' id='15' name='Attrition by Work Life Balance' param='[federated.1xop4m00jbbi7u13knrv40ehe9dj].[none:Department:nk]' type-v2='filter' w='11268' x='87887' y='10938' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
